SPOTIFY_CLIENT_ID=spotify_client_id
SPOTIFY_CLIENT_SECRET=spotify_client_secret
SPOTIFY_REDIRECT_URI=https://ee0803958fff.ngrok-free.app/api/auth/callback
NEXTAUTH_URL=https://ee0803958fff.ngrok-free.app
NEXTAUTH_SECRET=your-secret-key-change-in-production-12345
